{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Pet",
  "version": "0.1.0",
  "identifier": "com.kangjunlee.desktop-pet",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Desktop Pet",
        "width": 3456,
        "height": 2234,
        "x": 0,
        "y": 0,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "skipTaskbar": true,
        "visible": true,
        "fullscreen": false,
        "maximized": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray-template.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.icns"]
  }
}
